# javad

./: .gitignore  LICENSE.md  README.md  build.gradle  build.xml  java6_jar.sh
gradle/wrapper/: gradle-wrapper.properties
src/com/featheredtoast/javad/: JavaD.java  PropertiesDirectoryWatch.java
src/main/java/com/featheredtoast/javad/: JavaD.java
src/test/java/com/featheredtoast/javad/: TestJavaD.java
src/test/java/test/com/featheredtoast/javad/: TestJavaD.java
test/com/featheredtoast/javad/: TestJavaD.java  TestProperties.java
