<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="javad">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="java6.boot.classpath" value="${env.JAVA6_BOOTCLASSES}" />
    <path id="javad.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/junit-4.10.jar"/>
        <pathelement location="lib/commons-logging-1.1.3.jar"/>
        <pathelement location="lib/log4j-1.2.17.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="test">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}" bootclasspath="${java6.boot.classpath}">
            <src path="src"/>
            <src path="test"/>
            <classpath refid="javad.classpath"/>
        </javac>
    </target>
    <target name="test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="com.featheredtoast.javad.TestJavaD" todir="${junit.output.dir}"/>
            <classpath refid="javad.classpath"/>
        </junit>
    </target>
	<target name="jar" depends="build,test">
		<jar destfile="javad.jar" basedir="bin"/>
	</target>
</project>
